# API Versioning
api.version=v1
api.name=CV-music-factory-api

# API Autodiscovery API key
api.apiId=12345

# Logging category
logcat=com.puntosingular.soluciones

# HTTP
http.host=0.0.0.0
http.port=8081
http.router.path=${api.name}/${api.version}/api

#DB Logger
db.host=localhost
db.port=3306
db.user=root
db.password=cevh35xz24eli
db.database=records